{
  "name": "agent-galt-simulador-de-portafolio-de-inv-morjt5pe",
  "version": "1.0.0",
  "description": "Proyecto de Galt [Gen10]: simulador de portafolio de inversiones con graficas",
  "main": "index.js"
}